spring.application.name=msvc-usuarios
server.port =${PORT:8001}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://${DB_HOST:db-app:3306}/${DB_DATABASE:msvc_app}
spring.datasource.username=${DB_USERNAME:Juanem}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

msvc.cursos.url=${CURSOS_URL:msvc-cursos:8002}

# Configuracion adicional para solucionar el problema de error de conexcion al no tener levantada la db cuando inicia el msvc
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.maximum-pool-size=15
#spring.datasource.hikari.minimum-idle=0
#spring.datasource.hikari.initialization-fail-timeout=-1
#spring.datasource.continue-on-error=true